SECRET_KEY='YOUR_DJANGO_SECRET_KEY'

ENGINE='django.db.backends.postgresql'
NAME_DB='drf'
USER_DB='postgres'
PASSWORD_DB='YOUR_PASSWORD'
HOST_DB='db'
PORT_DB='5432'

EMAIL=your_email
EMAIL_PASSWORD=your_password
EMAIL_PORT=465
EMAIL_HOST=smtp.yandex.ru